# データベース設定
[database_setting]

# 使用するRDBMS
rdbms=sqlite
;rdbms=postgres

# sqliteの設定
database_sqlite=hazeyama_sqlite

# インタフェース設定
[interface_setting]
ip=localhost
port=8000
path_data=apps/hazeyama/data/
path_select_data=apps/hazeyama/select/data/
path_insert_data=apps/hazeyama/insert/data/
path_insert_file=apps/hazeyama/insert/file/