# データベース設定
[database_setting]
# 使用するRDBMS(リレーショナルデータベースマネジメントシステム)を選択
rdbms=sqlite
;rdbms=postgres

# sqliteの設定
database_sqlite=user_sqlite

# postgresの設定
host=localhost
user=postgres
password=shinji0413
database_postgres=postgres

# インタフェース設定
[interface_setting]
ip=localhost
port=8000
path_data=apps/user/data/
path_select_data=apps/user/select/data/
path_insert_data=apps/user/insert/data/
