# データベース設定
[database_setting]

# 使用するRDBMS
rdbms=sqlite
;rdbms=postgres

# sqliteの設定
database_sqlite=kobayashi_sqlite

# インタフェース設定
[interface_setting]
ip=localhost
port=8000
path_data=apps/kobayashi/data/
path_select_data=apps/kobayashi/select/data/
path_insert_data=apps/kobayashi/insert/data/